# Chrome Web Store API credentials
# See: https://developer.chrome.com/docs/webstore/using_webstore_api/

# Your extension ID from Chrome Web Store
EXTENSION_ID=

# OAuth2 credentials from Google Cloud Console
# 1. Create project at https://console.cloud.google.com/
# 2. Enable "Chrome Web Store API"
# 3. Create OAuth2 credentials (Desktop app)
CLIENT_ID=
CLIENT_SECRET=

# Refresh token obtained via OAuth flow
# Run: npx chrome-webstore-upload-cli init
REFRESH_TOKEN=
